#
# Update these when you want your deployment to pick up different app/db versions
# They must already be built and in your wordpress/database project registry
#
variables:
  #
  # These variables define which image versions are used for wordpress and MySQL
  # NOTE: Changing versions AFTER deploying may break your deployment, for example
  # if an upgrade fails, or you try to downgrade (which isn't always possible)
  # Sometimes, returning to the previous verion, or a newer version, recovers things.
  # Worst case: stop and redeploy your environment in GitLab to create a whole new deployment
  #
  WORDPRESS_VERSION: 6.5.4

  #
  # Don't change these variables as they're necessary to interact with the Kubernetes cluster properly
  #
  # GROUP_BASE: The parent subgroup for all CP2422 projects in JCU's GitHub presence
  GROUP_BASE: it-at-jcu/jcus-projects/cp2422-cloud-and-datacenter-security
  # KUBE_CONTEXT: Has to match a kubernetes agent that's installed on a cluster and accessible by the student
  KUBE_CONTEXT: ${GROUP_BASE}/cluster-management:k3s-students
  # DOMAIN: Used by some scripts to setup the student's environment and their own dedicated subdomain
  #         for their blog and its resources.
  DOMAIN: ${KUBE_NAMESPACE}.k3s.bcyber.online

# Rules governing whether the piplines run at all
workflow:
  rules:
    # Never run the job as steve, because he only wants to run it as test users, not himself
    - if: $GITLAB_USER_LOGIN == "steve-kerrison"
      when: never
    # Namespace check to ensure student is running in the right place
    # If your pipelines don't run, it might be because you don't comply with the below rule...
    - if: $CI_PROJECT_NAMESPACE =~ /^it-at-jcu\/jcus-projects\/cp2422-cloud-and-datacenter-security\/20[0-9]{2}-[a-z]{2,}-(tr|sp)[0-9]{1,2}s?$/ && $CI_PROJECT_VISIBILITY == "private"

# List of stages for jobs, and their order of execution
stages:
  - setup
  - build
  - security
  - deploy
  - test

# TODO: Cert renewal job (manual)

# We run K3S on ARM64, so we need our jobs to use that architecture
# This hidden job is a template for that, per:
# https://docs.gitlab.com/ee/ci/runners/hosted_runners/linux.html#machine-types-available-for-linux---arm64
.arm64:
  tags:
    - saas-linux-medium-arm64

# Kaniko is a tool for building container images inside Kubernetes,
# but here we're using it in a GitLab runner to avoid using Docker-in-Docker
# This hidden job is a template for Kaniko-based jobs
.kaniko:
  extends: .arm64
  image:
    # Debug version of this image is needed for CI
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    # Make sure kaniko can use dependency proxy
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"},\"$(echo -n $CI_DEPENDENCY_PROXY_SERVER)\":{\"auth\":\"$(printf "%s:%s" ${CI_DEPENDENCY_PROXY_USER} "${CI_DEPENDENCY_PROXY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json

#
# Hidden job to simplify K8S setup
#
# It contains common before_script contents used by other jobs, to reduce copy/pasting
#
.kube_setup:
  extends: .arm64
  before_script:
    - kubectl config use-context "${KUBE_CONTEXT}"
    - kubectl config set-context --current --namespace=${KUBE_NAMESPACE}

build.wordpress:
    # We need to use ARM64 to build
    extends: .kaniko
    stage: build
    rules:
        # Only run on push events against the default (main) branch
        - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
          changes:
              - .gitlab-ci.yml
              - Dockerfile
        # ... or if we manually run the job from the website
        - if: $CI_PIPELINE_SOURCE == "web"
    script:
        # Build the docker image that we'll use to run the registration script
        # Right now this image is also suitable for use as a deployer image by student's projects, hence the extra destinations
        - /kaniko/executor
          --context "${CI_PROJECT_DIR}"
          --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
          --cache
          --build-arg CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX="${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}"
          --build-arg WORDPRESS_VERSION="${WORDPRESS_VERSION}"
          --destination "${CI_REGISTRY_IMAGE}/wordpress-static:${WORDPRESS_VERSION}"
          --destination "${CI_REGISTRY_IMAGE}/wordpress-static:latest"

#
# This job deploys your wordpress container into Kubernetes
#
deploy:
  extends: .kube_setup
  stage: deploy
  image:
    name: ${CI_REGISTRY}/${GROUP_BASE}/cluster-management/k8s-deployer:latest
  variables:
    # Control how long to wait post-deployment to see if it looks like it worked
    READY_WAIT: 60s
  #
  # Automatically create an environment for this deployment, based on the namespace for simplicity
  # In this assignment you only have one environment, rather than testing/staging/production,
  # but that's not a problem.
  #
  environment:
    name: ${KUBE_NAMESPACE}
    url: http://${DOMAIN}
    kubernetes:
      namespace: ${KUBE_NAMESPACE}
    deployment_tier: development
    on_stop: undeploy
  script:
    - echo "Deploying Wordpress"
    #
    # This applies, via kustomize, your application configuration into Kubernetes
    #
    - kubectl apply -k ./
    #
    # kubectl wait will hold the job until your deployments are ready, or $READY_WAIT has passed
    #
    - echo "Done, waiting for deployments in this namespace for up to $READY_WAIT"
    - |
      kubectl wait \
        --for=condition=available \
        --timeout=$READY_WAIT \
        $(kubectl get deployments -o custom-columns=:metadata.name --no-headers | xargs -I{} echo "deployment/{}")

#
# Undeploy your environment
#
# You can run this to DESTROY your pods, all files and databases, so you can cleanly redeploy.
# You don't usually need to do this unless something majorly broke (like a bad image upgrade).
# So don't write anything too important into your blog, in case you end up having to delete it.
#
# This can be run by hand, or by clicking "stop" in the envrionment settings, located in a few
# places within GitLab.
undeploy:
  stage: deploy
  # Only run manually (person or environment-stop)
  when: manual
  extends: .kube_setup
  image:
    name: ${CI_REGISTRY}/${GROUP_BASE}/cluster-management/k8s-deployer:latest
  environment:
    # Must match the deployed environment name
    name: ${KUBE_NAMESPACE}
    action: stop
  script:
    #
    # This script tries to get all resources (it won't have permission for all of them)
    # and then delete them, except for a few that are filtered out via the grep command
    # DO NOT CHANGE THIS SCRIPT!
    #
    - echo "Clearing out the database. If your wordpress container is broken, this may not work."
    - |
      echo '<?php
      include_once("wp-config.php");
      include_once("wp-includes/wp-db.php");
      $wpdb->query("DROP TABLE IF EXISTS wp_posts");
      $wpdb->query("DROP TABLE IF EXISTS wp_term_relationships");
      $wpdb->query("DROP TABLE IF EXISTS wp_users");
      $wpdb->query("DROP TABLE IF EXISTS wp_options");
      $wpdb->query("DROP TABLE IF EXISTS wp_terms");
      $wpdb->query("DROP TABLE IF EXISTS wp_postmeta");
      $wpdb->query("DROP TABLE IF EXISTS wp_comments");
      $wpdb->query("DROP TABLE IF EXISTS wp_commentmeta");
      $wpdb->query("DROP TABLE IF EXISTS wp_termmeta");
      $wpdb->query("DROP TABLE IF EXISTS wp_usermeta");
      $wpdb->query("DROP TABLE IF EXISTS wp_links");
      $wpdb->query("DROP TABLE IF EXISTS wp_term_taxonomy");
      ?>' | kubectl exec -i deploy/wordpress -- php
    - echo "Deleting components that we have permission to delete"
    - |
      kubectl api-resources --verbs=list --namespaced -o name \
        | xargs -n 1 kubectl get --show-kind --ignore-not-found -n ${KUBE_NAMESPACE} -o name \
        | grep -Ev "^(configmap/kube-root-ca\.crt|limitrange/.*|.*gitlab-agent.*|replicaset\.apps/.*|resourcequota/.*|secret/glreg|secret/.*helm.*|serviceaccount/.*|rolebinding.*)$" \
        | xargs kubectl delete -n ${KUBE_NAMESPACE} || true

#
# Checkov is a static analysis tool that looks for insecure or unwise kubernetes declarations
#
# It's advice requires some knowledge to apply though, as it will complain about a lot of things
# and not all of its advice is worth following...
#
# static_test:
#   stage: test
#   needs: ['deploy']
#   image: ${CI_REGISTRY}/cp2422/cluster-management/checkov:latest
#   script:
#     - ./prekustomize.sh
#     - checkov --directory .
#   allow_failure: true

#
# This job will check the wpscan API to see if the version number we chose above has known vulnerabilities
# It won't work unless you register at https://wpscan.com/ and get an API token.
# It's recommended you set the token value through Settings -> CI/CD in GitLab and avoid hard-coding it!
#
# wp_version_check:
#   stage: security
#   needs: [precheck-namespace]
#   image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/arm64v8/alpine:latest
#   before_script:
#     - apk add jq
#   script:
#     - if [ -z ${WPSCAN_TOKEN+x} ]; then echo "WPSCAN_TOKEN not set yet. You need to set it in your project's Settings -> CI/CD -> Variables first!"; exit 255; fi
#     - export WPVER=$(echo ${WORDPRESS_VERSION} | cut -d- -f1 | sed -e 's/\.//g' -e 's/0\+$//g')
#     - echo "Checking WP version ${WORDPRESS_VERSION} as '${WPVER}'"
#     - 'wget -O - --header "Authorization: Token token=${WPSCAN_TOKEN}" https://wpscan.com/api/v3/wordpresses/${WPVER} | jq > wordpress-vulnerability-report.json'
#     - jq '.' wordpress-vulnerability-report.json
#     - if [ "0" != "$(cat wordpress-vulnerability-report.json | jq 'first(.[]).vulnerabilities | length')" ]; then echo "Vulnerabilities found!"; exit 1; fi
#   allow_failure:
#     exit_codes:
#       - 255
#   artifacts:
#     when: always
#     paths:
#       - wordpress-vulnerability-report.json
#     reports:
#       dependency_scanning: wordpress-vulnerability-report.json


#
# Grype is a Docker image scanner from Anchore
#
# It will find vulnerable software and OS components in the specified container image.
# As we do not build these images ourselves, the best you can do to remediate is
# use a different version of the image, and that doens't guarantee all issues will be
# fixed. But does that matter?
#
# container_scanning:
#   stage: security
#   needs: [precheck-namespace]
#   # Don't change this...
#   image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/anchore/grype:debug-arm64v8
#   variables:
#     # Grype will use these credentials to access GitLab and save bandwidth on Docker Hub
#     GRYPE_REGISTRY_AUTH_AUTHORITY: $CI_DEPENDENCY_PROXY_SERVER
#     GRYPE_REGISTRY_AUTH_USERNAME: $CI_DEPENDENCY_PROXY_USER
#     GRYPE_REGISTRY_AUTH_PASSWORD: $CI_DEPENDENCY_PROXY_PASSWORD
#   # This creates a set of jobs that run in parallel
#   parallel:
#     matrix:
#       # $SCAN_IMAGE will be set to one of the images from the below list in each job
#       - SCAN_IMAGE:
#           - wordpress:$WORDPRESS_VERSION
#           - mysql:$MYSQL_VERSION
#   script:
#     #
#     # Do a scan of the image
#     #
#     # It outputs to a file in JSON format, but also to console in table format for easy reading
#     - /grype --fail-on high -o json=container-scan-report.json -o table ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/arm64v8/$SCAN_IMAGE
#   # This uploads the container scan report JSON, so you can download it and examine its details
#   artifacts:
#     when: always
#     paths:
#       - container-scan-report.json
#     reports:
#       container_scanning: container-scan-report.json
#   allow_failure: true

#
# This is a set of security/integration tests that run on a DEPLOYED system
#
# It checks a few known installation/security problems and lets you know about them
# If you fix them and redeploy, the test might show improvements.
#
# Note: DON't change anything in this job itself. You have to change the other YAML
#       files in this project to effect any change.
dynamic_test:
  extends: .kube_setup
  stage: test
  needs: ['deploy']
  image:
    name: ${CI_REGISTRY}/${GROUP_BASE}/cluster-management/k8s-deployer:latest
    entrypoint: ['']
  script:
    - echo "Running security checks script..."
    - ./security_checks.sh | tee security-checks-report.txt
    - echo "Done running security checks script"
  artifacts:
    when: always
    paths:
      - security-checks-report.txt
      - ca.crt
      - wordpress-vulnerability-report.json
    reports:
      dependency_scanning: wordpress-vulnerability-report.json
  allow_failure: true

#
# This is a lot like Qualys SSL Labs (https://www.ssllabs.com/) but as a script
#
# It will produce a score relating to the certificate and the TLS configuration
# Like with dynamic_test, you cannot change anything directly here. Your YAML
# changes elsewhere may result in this test scoring higher.
#
# NOTE: This uses ca.crt from the dynamic_test job, because we don't use an external
#       CA that is trusted by default. To avoid it failing on those grounds, we
#       ask it to trust our own self-created CA. This is fine for our purposes.
testssl:
  extends: .arm64
  stage: test
  needs: ['dynamic_test']
  image:
    name: ${CI_REGISTRY}/${GROUP_BASE}/cluster-management/testssl.sh:latest
    entrypoint: [""]
  script:
    - testssl.sh --add-ca ca.crt --openssl /usr/bin/openssl --jsonfile testssl-report.json https://${DOMAIN}
    # Only allow A or B grades (including +/- variants) to pass this stage
    # We do this by collecting the result grade from the test report and scoring it as a single character...
    - RESULT=$(jq -r '.[] | select(.id == "overall_grade") | .finding' < testssl-report.json | cut -c1-1)
    # ...then we test if it's A or B. If it isn't, the test will fail and so will this job!
    - |
      [ "$RESULT" = "A" ] || [ "$RESULT" = "B" ]
  # The test report is stored so you can download it, but the console log is useful too!
  artifacts:
    when: always
    paths:
      - testssl-report.json
  allow_failure: true

include:
  # Use GitLab Ultimate's Infrastructure-as-Code static scanning, replacing checkov that was used previously
  - template: Jobs/SAST-IaC.gitlab-ci.yml
  # Also use GitLab's container scanning, instead of grype
  - template: Jobs/Container-Scanning.gitlab-ci.yml

# GitLab's container scanning needs to know what container names we use
container_scanning:
  variables:
    CS_IMAGE: ${CI_REGISTRY_IMAGE}/wordpress-static:${WORDPRESS_VERSION}
