---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wordpress-tls-cert
spec:
  secretName: wordpress-tls-secret
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - CP2422
  commonName: # Set in cert.patch
  privateKey:
    algorithm: ECDSA
    size: 256 # sizez to 256 since 2048 is not supported
    rotationPolicy: Always
  usages:
    - server auth
    - client auth
  # At least one of a DNS Name, URI, or IP address is required.
  dnsNames: # Set in cert.patch
  # Issuer references are always required.
  issuerRef:
    name: cp2422-ca-issuer
    kind: Issuer
