# implement middleware to redirect http to https
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: https-redirect
spec:
  redirectScheme:
    scheme: https
    permanent: true

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: wordpress-ingressroute-secure
spec:
  entryPoints:
  - websecure
  routes:
  - kind: Rule
    match: Host(`48d83571-cp2422-2024-sg-tr2-yunseo-choi.k3s.bcyber.online`)
    services:
    - kind: Service
      name: wordpress
      port: 8080
  tls:
    options:
      name: tlsoptions
    domains: 
    - main: 48d83571-cp2422-2024-sg-tr2-yunseo-choi.k3s.bcyber.online
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: wordpress-ingressroute
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`48d83571-cp2422-2024-sg-tr2-yunseo-choi.k3s.bcyber.online`)
    services:
    - kind: Service
      name: waf-svc
      port: 8080
    middlewares:
    - name: https-redirect # apply middleware redirection
---
apiVersion: v1
kind: Service
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  ports:
    - port: 8080   
      targetPort: 80
  selector:
    app: wordpress
    tier: frontend
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-pv-claim
  labels:
    app: wordpress
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      imagePullSecrets:
      # We need to know how to login to GitLab to get this image
      # A secret with this name is put into your K8S namespace for you
      # You just have to refer to it.
      # The secret is based on a deploy token that was also automatically
      # created for you
      - name: glreg
      containers:
      - name: wordpress
        image: registry.gitlab.com/it-at-jcu/jcus-projects/cp2422-cloud-and-datacenter-security/2024-sg-tr2/yunseo.choi/wordpress-static:6.5.4
        env: # Additional environment variables defined in config.patch
        - name: WORDPRESS_DB_HOST
          value: mariadb.mariadb
        - name: WORDPRESS_DB_PASSWORD
          value: :CuzYwNY4+s7bAKf
        - name: WORDPRESS_DB_USER
          value: yunseo-choi
        - name: WORDPRESS_DB_NAME
          value: yunseo-choi
        # Try to come up with something that will not redirect between hostnames/IPs. Not good in practice, but useful for educational purposes.
        - name: WORDPRESS_CONFIG_EXTRA
          value: |
                if (isset($_SERVER['HTTP_HOST'])) {
                  $proto = 'http';
                  if (isset($_SERVER['HTTP_X_FORWARDED_PROTO'])) {
                    $proto = $_SERVER['HTTP_X_FORWARDED_PROTO'];
                  }
                  define('WP_HOME', $proto . '://' . $_SERVER['HTTP_HOST']);
                  define('WP_SITEURL', $proto . '://' . $_SERVER['HTTP_HOST']);
                } else {
                  define('WP_HOME', 'http://wordpress:8080');
                  define('WP_SITEURL', 'http://wordpress:8080');
                }
                // Auto update is disabled because we manage versions via containers, statically
                define( 'WP_AUTO_UPDATE_CORE', false );
        ports:
        - containerPort: 80
          name: wordpress
        volumeMounts:
        - name: wordpress-persistent-storage
          mountPath: /usr/src/wordpress/wp-content/uploads
        - name: tmp
          mountPath: /tmp
        - name: run
          mountPath: /run
        securityContext:
          readOnlyRootFilesystem: true
      volumes:
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: wp-pv-claim
      - name: tmp
        emptyDir:
          medium: Memory
      - name: run
        emptyDir:
          medium: Memory

# waf
---
apiVersion: v1
kind: Service
metadata:
  name: waf-svc
  labels:
    app: web-application-firewall
spec:
  ports:
  - port: 8080
    targetPort: 80
  selector:
    app: web-application-firewall
    tier: web-application-firewall
  type: ClusterIP

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-tpl
data:
  default.conf.template: |
    server_tokens on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $http_host $host_map {
      "~^([a-z0-9\-]+).k3s.bcyber.online$" http://wordpress.$1.svc.cluster.local:8080;
      default $http_host;
    }

    server {
        listen 80 default_server;
        server_name "waf";
        set $upstream $host_map;
        set $always_redirect on;

        location / {
            client_max_body_size 0;

            if ($always_redirect = on) {
                return 301 https://$host$request_uri;
            }

            include includes/proxy_backend.conf;

            index index.html index.htm;
            root /usr/share/nginx/html;
        }

        include includes/location_common.conf;
    }

  proxy_backend.conf.template: |
    proxy_set_header Host $host;
    proxy_set_header Proxy "";
    proxy_set_header Upgrade $connection_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header ${REAL_IP_HEADER} $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_connect_timeout 60s;
    proxy_read_timeout 36000s;
    proxy_redirect off;

    proxy_pass_header Authorization;
    proxy_pass $upstream;

    SET_REAL_IP_FROM
    real_ip_header ${REAL_IP_HEADER};
    real_ip_recursive ${REAL_IP_RECURSIVE};

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-application-firewall
  labels:
    app: web-application-firewall
spec:
  selector:
    matchLabels:
      app: web-application-firewall
      tier: web-application-firewall
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: web-application-firewall
        tier: web-application-firewall
    spec:
      containers:
      - image: gitlab.com/it-at-jcu/jcus-projects/cp2422-cloud-and-datacenter-security/dependency_proxy/containers/owasp/modsecurity-crs:3-nginx-alpine
        name: web-application-firewall
        env:
        - name: DNS_SERVER
          value: 10.43.0.10
        ports:
        - containerPort: 80
          name: waf
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/templates/conf.d/default.conf.template
          subPath: default.conf.template
        - name: nginx-config
          mountPath: /etc/nginx/templates/includes/proxy_backend.conf.template
          subPath: proxy_backend.conf.template
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-tpl


