- op: replace
  path: /spec/template/spec/containers/0/image
  value: registry.gitlab.com/it-at-jcu/jcus-projects/cp2422-cloud-and-datacenter-security/2024-sg-tr2/yunseo.choi/wordpress-static:6.5.4
- op: add
  path: /spec/template/spec/containers/0/env/0
  value:
    name: WORDPRESS_DB_PASSWORD
    value: :CuzYwNY4+s7bAKf
- op: add
  path: /spec/template/spec/containers/0/env/0
  value:
    name: WORDPRESS_DB_USER
    value: yunseo-choi
- op: add
  path: /spec/template/spec/containers/0/env/0
  value:
    name: WORDPRESS_DB_NAME
    value: yunseo-choi # DB name same as DB username
